## Database Properties
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${DB_PORT}/${DB_PORT}
#spring.datasource.username=${POSTGRES_USER}
#sprint.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://database:5433/settings_db
spring.datasource.username=linking
spring.datasource.password=2021

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update