## Database Properties
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${DB_PORT}/${DB_PORT}
#spring.datasource.username=${POSTGRES_USER}
#sprint.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://database:5433/settings_db
spring.datasource.username=linking
spring.datasource.password=2021

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=usersetting
# spring.rabbitmq.virtualHost=/

spring.ftp.host=vsftpd
spring.ftp.port=21
spring.ftp.user=myuser
spring.ftp.password=mypass

# spring.main.allow-bean-definition-overriding=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update